log4perl.logger = TRACE, File
log4perl.appender.File = Log::Log4perl::Appender::File
log4perl.appender.File.filename = /tmp/opr.web.log
log4perl.appender.File.layout = PatternLayout
log4perl.appender.File.layout.cspec.N = sub { return $$ }
log4perl.appender.File.layout.ConversionPattern = [%d][%N][%p] %m%n
log4perl.appender.Rotator = Log::Dispatch::FileRotate
log4perl.appender.Rotator.name = file1
log4perl.appender.Rotator.min_level = debug
log4perl.appender.Rotator.filename = opr.web.log
log4perl.appender.Rotator.mode = append
log4perl.appender.Rotator.max = 30
log4perl.appender.Rotator.TZ = CET
log4perl.appender.Rotator.DatePattern = yyyy-MM-dd
log4perl.appender.Rotator.layout = PatternLayout
log4perl.appender.Rotator.layout.cspec.N = sub { return $$ }
log4perl.appender.Rotator.layout.ConversionPattern = [%d][%N][%p] %m%n
